* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
}

body {
    background-color: #111;
    color: white;
}


/* HEADER */
.nav-link {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color:#ee1c25 ;
    padding: 20px;
}

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-header h1 {
    padding: 10px;
    font-size: 2rem;
}
.bio-header {
    max-width: 700px;
    padding: 10px;
}

/* SLIDER */

.container-slider{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
/* Styles pour le conteneur du slider */
.slider-container {
    width: 500px; 
    overflow: hidden;
    position: relative;
    
}

/* Styles pour les images */
.slider-image {
    width: 100%;
    display: none;
}

/* Style pour le bouton de navigation (facultatif) */
.slider-nav {
    text-align: center;
}

/* Style pour le bouton de navigation (facultatif) */
.slider-nav button {
    background: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    margin: 5px;
    cursor: pointer;
}


/* MAIN  */
main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 700px;
    flex-direction: column;
}
.first_letter {
    color: red;
}

h1{
    color: red;
    text-shadow: 1px 1px 2px red, 0 0 1em white, 0 0 0.2em white;
}

h2 {
    color: red;
}

.actualitee_index {
    
    padding: 10px;
    max-width: 700px;
    border-bottom:1px solid #fff;
    margin-bottom: 10px;
}

.liens  a {
    color: blue;
    text-decoration: underline;
}

/* DISCOGRAPHIE */
.disc {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

/* EVENEMENT */

.evenement-futur {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
.evenement-passer {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

article img {
    max-width: 450px;
    height: auto;
}

article {
    max-width: 850px;
    display: flex;
    gap: 5px;
    box-shadow: rgba(64, 63, 63, 0.15) 1.95px 1.95px 2.6px;
}

/* FOOTER */

footer{
    background-color: #ee1c25;
    padding: 20px;
    display: flex;
    justify-content: center;
}
footer ul {
    display: flex;
    gap: 10px;
}

footer img {
    width: 55px;
}


/* MEDIA DESKTOP */

@media  screen and (max-width : 700px) {
    .nav-link {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color:#ee1c25 ;
        padding: 20px;
    }

    form {
        max-width: 400px;
        background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        border-radius: 20px;
      }

    .message {
      width: 300px;
    }
  }
